apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
kubernetesVersion: 1.8.3
token: ed5ef9.6c35783ca6cb8994
tokenTTL: 99999h0m0s
api:
  advertiseAddress: datalayer-001
  bindPort: 433
nodeName: datalayer-001
networking:
  podSubnet: 192.168.0.0/16
apiServerCertSANs:
- 127.0.0.1
