# ~/.bash_profile

export DLAHOME=~/datalayer
export PATH=$DLAHOME/bin:$PATH

export PATH=~/.local/bin:$PATH

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    # Linux
    export JAVA_HOME=~/opt/jdk
    export GOHOME=/opt/go
elif [[ "$OSTYPE" == "darwin"* ]]; then
    # Mac OSX
    export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
    export GOHOME=/usr/local/go
    export R_SCRIPT_PATH=/usr/local/bin
    unset DYLD_LIBRARY_PATH
elif [[ "$OSTYPE" == "cygwin" ]]; then
        # POSIX compatibility layer and Linux environment emulation for Windows
        echo cygwin is not supported...
elif [[ "$OSTYPE" == "msys" ]]; then
        # Lightweight shell and GNU utilities compiled for Windows (part of MinGW)
        echo msys is not supported...
elif [[ "$OSTYPE" == "win32" ]]; then
        # I'm not sure this can happen.
        echo win32 is not supported...
elif [[ "$OSTYPE" == "freebsd"* ]]; then
        # ...
        echo freebsd is not supported...
else
        # Unknown.
        echo Unkown Operating System..
fi

export GOROOT=$GOHOME
export PATH=$GOHOME/bin:$PATH
export GOPATH=~/go
# export GOBIN=/usr/local/bin

source $DLAHOME/sbin/env && trap - ERR

# [ -f ~/.datalayer/dlarc ] && export $(sed '/^#/d' ~/.datalayer/dlarc)
source ~/.datalayer/dlarc &>/dev/null

. $DLAHOME/opt/miniconda3/etc/profile.d/conda.sh
conda activate $DLA_CONDA

export GCLOUD_HOME=~/opt/google-cloud-sdk
export PATH=$GCLOUD_HOME/bin:$PATH
if [ -f '~/opt/google-cloud-sdk/completion.bash.inc' ]; then . '~/opt/google-cloud-sdk/completion.bash.inc'; fi

alias k='kubectl'
