apiVersion: kubeadm.k8s.io/v1alpha1
kind: NodeConfiguration
kubernetesVersion: 1.8.3
token: ed5ef9.6c35783ca6cb8994
nodeName: 
discoveryTokenAPIServers:
- datalayer-001
discoveryTokenCACertHashes:
- sha256:...
